# studentproject

./: TestNG.xml  pom.xml
src/main/java/com/student/pages/: LoginPage.java  LogoutPage.java  SelectRoomPage.java  SignupPage.java  StudentBasePage.java
src/test/java/com/student/tests/: LoginInvalidTest.java  LoginTest.java  LogoutTest.java  SelectRoomTest.java  SignupInvalidTest.java  SignupTest.java  StudentBaseTest.java
